Model Architecture:

  model = Sequential()
  model.add(LSTM(64, return_sequences=True, activation='relu', input_shape=(30, 150)))
  model.add(LSTM(128, return_sequences=True, activation='relu'))
  model.add(LSTM(128, return_sequences=True, activation='relu'))
  model.add(LSTM(256, return_sequences=True, activation='relu'))
  model.add(LSTM(256, return_sequences=False, activation='relu'))
  
  
  model.add(Dense(512, activation='relu'))
  model.add(Dense(256, activation='relu'))
  model.add(Dense(128, activation='relu'))
  model.add(Dense(64, activation='relu'))
  model.add(Dense(len(actions), activation='softmax'))

  adam = tf.keras.optimizers.Adam(3e-4)

  model.compile(optimizer=adam, loss='categorical_crossentropy', metrics=['categorical_accuracy'])
  model.summary()	  

Best Loss/Accuracy :

	loss: loss: 0.8990 - categorical_accuracy: 0.6610 - val_loss: 1.6603 - val_categorical_accuracy: 0.5500 - lr: 3.0000e-06
